server.port=9999

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# MYSQL DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/db_threading?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=